DB_TYPE = postgres
DB_URI = postgres://yjcrmgct:123123@postgresdb:5432/yjcrmgct?sslmode=disable
# postgres is the name of service in docker-compose.yml
DB_HOSTNAME = postgresdb
DB_PORT = 5432
DB_USERNAME = yjcrmgct
DB_PASSWORD = 123123
DB_NAME = yjcrmgct
TYPEORM_SYNC = false
JWT_SECRET = abcVanvy
CLOUDIANRY_NAME = dgext7ewd
CLOUDIANRY_API_KEY = 354796774142827
CLOUDIANRY_API_SECRET = LED5qjG68iato7AaukhhhblY2CI