DB_HOSTNAME = ec2-3-216-129-140.compute-1.amazonaws.com
DB_PORT = 5432
DB_USERNAME = cvvfmikgvmkvbv
DB_PASSWORD = 547f18a1601731da5addaf4bea78fbdba9d3f17613a872e7b984e277bda6132d
DB_NAME = d8foe2jtk352bs
TYPEORM_SYNC = true
JWT_SECRET = abcVanvy
CLOUDIANRY_NAME = dgext7ewd
CLOUDIANRY_API_KEY = 354796774142827
CLOUDIANRY_API_SECRET = LED5qjG68iato7AaukhhhblY2CI