DB_TYPE = postgres
DB_URI = postgres://yjcrmgct:0ETzEiPPF6nwvz12q8DoauCOPubACy6T@arjuna.db.elephantsql.com:5432/yjcrmgct
DB_HOSTNAME = arjuna.db.elephantsql.com
DB_PORT = 5432
DB_USERNAME = yjcrmgct
DB_PASSWORD = 0ETzEiPPF6nwvz12q8DoauCOPubACy6T
DB_NAME = yjcrmgct
TYPEORM_SYNC = false
JWT_SECRET = abcVanvy
CLOUDIANRY_NAME = dgext7ewd
CLOUDIANRY_API_KEY = 354796774142827
CLOUDIANRY_API_SECRET = LED5qjG68iato7AaukhhhblY2CI